server {
    listen 80;
    server_name yourdomain.com;

    root /var/www/public;
    index index.php index.html index.htm;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;

    location /public/build/ {
        try_files $uri $uri/ =404;
        root /var/www/public;
    }

    location /resources/js/ {
        try_files $uri $uri/ =404;
        root /var/www/resources/js;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    error_page 404 /index.php;

    # Some Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
